<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".SobreProjetoReger">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="578px"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/imagem1_1000" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_container"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Bem-vindo! Vamos apresentar uma solução para um problema que afeta muitas IES ao redor do mundo: o descarte excessivo de lixo. Com o aumento da conscientização ambiental, é fundamental que as IEs também adotem práticas sustentáveis. Por isso, o aplicativo foi desenvolvido para elucidar, clarificar e organizar as informações em poucas telas a fim de promover a redução do lixo gerado dentro do campus universitário e o descarte adequado dos resíduos."
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:justificationMode="inter_word" />

        <Button
            android:id="@+id/btnEtapasProjetoREGER"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_shape"
            android:text="Etapas do Projeto REGER"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


