<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".EtapaUm">

    <TextView
        android:id="@+id/Metal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:paddingHorizontal="20dp"
        android:text="METAL: Chapas, Arames, Ferragens, Tampas de Garrafas, Latas de Alumínio, Lacres de latinhas, Canos de metal, Pregos, Recipientes marmitex sem restos e Latas de alimento sem restos."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Plastico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Plastico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:paddingHorizontal="20dp"
        android:text="PLÁSTICO: Copos descartáveis, Garrafas, Sacos, Sacolas, Baldes, Fracos de bebidas/molhos, Tampas, Potes, Tubos e canos de PVC, Embalagens PET e Frascos de prod. de higiene e limpeza."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Papel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Metal" />

    <TextView
        android:id="@+id/Papel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:paddingHorizontal="20dp"
        android:text="PAPEL: Revistas, Papel sulfite/rascunho, Tetra pak, Folha de caderno, Aparas de papel, Envelopes, Rascunhos e Cartazes velhos."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Vidro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Plastico" />

    <TextView
        android:id="@+id/Vidro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:paddingHorizontal="20dp"
        android:text="VIDRO: Garrafas, Potes de conserva, Embalagens, Frascos vazios de remédios e Cacos."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Papel" />

</androidx.constraintlayout.widget.ConstraintLayout>