<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".Organico">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOrganico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewOrganico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageLixeiraMarrom"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/lixeira_marrom" />

            <LinearLayout
                android:id="@+id/linearLayoutOrganico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_container"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/residuoAlimentar"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingVertical="10dp">

                                        <ImageView
                                            android:id="@+id/imageResiduosAlimentares"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            app:srcCompat="@drawable/maca" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/dark_blue"
                                        android:orientation="horizontal"
                                        android:paddingVertical="10dp">

                                        <TextView
                                            android:id="@+id/textResiduosAlimentares"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="20dp"
                                            android:gravity="center"
                                            android:text="Resíduos alimentares\n(sem temperos)"
                                            android:textColor="@color/white"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/residuoJardinagem"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingVertical="10dp">

                                        <ImageView
                                            android:id="@+id/imageResiduosJardinagem"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            app:srcCompat="@drawable/jardinagem" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/dark_blue"
                                        android:orientation="horizontal"
                                        android:paddingVertical="10dp">

                                        <TextView
                                            android:id="@+id/textResiduosJardinagem"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="20dp"
                                            android:gravity="center"
                                            android:text="Resíduos de\njardinagem\n"
                                            android:textColor="@color/white"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/poCafeCoador"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingVertical="10dp">

                                        <ImageView
                                            android:id="@+id/imagePoCafeCoador"
                                            android:layout_width="75dp"
                                            android:layout_height="60dp"
                                            app:srcCompat="@drawable/cafe" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/dark_blue"
                                        android:orientation="horizontal"
                                        android:paddingVertical="10dp">

                                        <TextView
                                            android:id="@+id/textPoCafeCoador"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="20dp"
                                            android:gravity="center"
                                            android:text="Pós de café e\ncoadores"
                                            android:textColor="@color/white"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/saquinhoCha"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingVertical="10dp">

                                        <ImageView
                                            android:id="@+id/imageSaquinhosCha"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            app:srcCompat="@drawable/cha" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/dark_blue"
                                        android:orientation="horizontal"
                                        android:paddingVertical="10dp">

                                        <TextView
                                            android:id="@+id/textSaquinhosCha"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="20dp"
                                            android:gravity="center"
                                            android:text="Saquinhos de\nchá"
                                            android:textColor="@color/white"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/jornal"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingVertical="10dp">

                                        <ImageView
                                            android:id="@+id/imageJornal"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            app:srcCompat="@drawable/jornal" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/dark_blue"
                                        android:orientation="horizontal"
                                        android:paddingVertical="10dp">

                                        <TextView
                                            android:id="@+id/textJornal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:paddingHorizontal="18dp"
                                            android:text="Jornais\n"
                                            android:textColor="@color/white"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>