<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".creditosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollViewCreditos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nomeDisciplina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="50dp"
                        android:paddingVertical="5dp"
                        android:text="Desenvolvimento de Software"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginHorizontal="100dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/orientador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:paddingVertical="5dp"
                        android:text="Docente Orientador"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/elvio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prof. Dr. Elvio Gilberto da Silva"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colaboradora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:paddingVertical="5dp"
                        android:text="Colaboradora"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/beatriz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="Prof.ª Dr.ª Beatriz Antoniassi Tavares"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/integrantesGrupo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:paddingVertical="5dp"
                        android:text="Integrantes da Equipe"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginHorizontal="100dp"
                        android:background="@color/white"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/integrantesnomes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anderson Kaiti\nCauê Mateus de Araújo\nFelipe Vieira Delandrea\nGustavo Kazuki Ueda\nJoão Vitor Camargo\n"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_container"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/desenvolvimento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Desenvolvimento:"
                                android:textAlignment="center"
                                android:textColor="@color/dark_blue"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageLogoCienciaComputacao"
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:layout_marginHorizontal="20dp"
                                app:srcCompat="@drawable/ciencia_da_computacao" />

                            <TextView
                                android:id="@+id/apoio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Apoio:"
                                android:textAlignment="center"
                                android:textColor="@color/dark_blue"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageLogoPastoral"
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:layout_marginHorizontal="20dp"
                                app:srcCompat="@drawable/monolitica_pastoral_nova" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnReferencias"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="Referências"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:cornerRadius="50dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>