<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".lixosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollViewLixos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageLixos"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/imagem2_1000" />

                <LinearLayout
                    android:id="@+id/linearLayoutLixos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_container"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardReciclaveis"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:backgroundTint="@color/dark_blue"
                            app:cardCornerRadius="25dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageReciclaveis"
                                    android:layout_width="60dp"
                                    android:layout_height="75dp"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/lixeira_amarela" />

                                <TextView
                                    android:id="@+id/textReciclaveis"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:text="RECICLÁVEIS"
                                    android:textColor="@color/white"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    app:cornerRadius="50dp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardComum"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:backgroundTint="@color/dark_blue"
                            app:cardCornerRadius="25dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageComum"
                                    android:layout_width="60dp"
                                    android:layout_height="75dp"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/lixeira_vermelha" />

                                <TextView
                                    android:id="@+id/textComum"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:text="COMUNS | REJEITOS"
                                    android:textColor="@color/white"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    app:cornerRadius="50dp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardOrganico"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:backgroundTint="@color/dark_blue"
                            app:cardCornerRadius="25dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageOrganico"
                                    android:layout_width="60dp"
                                    android:layout_height="75dp"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/lixeira_marrom" />

                                <TextView
                                    android:id="@+id/textOrganico"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:text="ORGÂNICOS"
                                    android:textColor="@color/white"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    app:cornerRadius="50dp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardToxico"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:backgroundTint="@color/dark_blue"
                            app:cardCornerRadius="25dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageToxico"
                                    android:layout_width="60dp"
                                    android:layout_height="75dp"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/lixo_toxico" />

                                <TextView
                                    android:id="@+id/textToxico"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:text="PERIGOSOS OU QUÍMICOS"
                                    android:textColor="@color/white"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    app:cornerRadius="50dp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>